{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "AirSim",
    "Description": "AirSim plugin for Unreal Engine",
    "Category": "Other",
    "CreatedBy": "Microsoft",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "AirSim",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
